# crawlus

./: build.properties  build.xml  crawlr.xml
deploy/: ROOT.war
src/sreg/: ApplicationResources.properties  ApplicationSettings.properties  CancelAction.java  CancelForm.java  CheckIDAction.java  Constants.java  DisplayFileAction.java  DisplayGpinfoAction.java  DisplayPinfoAction.java  DownloadFileAction.java  DownloadPageAction.java  EnterDataAction.java  EnterDataForm.java  ImageMapAction.java  ImageMapForm.java  InputDataBean.java  OneAction.java  OneForm.java  ResultsBean.java  SessionListener.java  StartAction.java  StartForm.java  SynchroAction.java
web/: EnterData.jsp  OneOnly.jsp  Results.jsp  clickdynmap_functions.js
web/WEB-INF/: branchandboundnewtest2.R  toDisplay.txt
